# SEI-Broker

./: .classpath  README.md  apidoc.json  pom.xml
barramento-sei/: .classpath  .project  pom.xml
barramento-sei/src/main/java/br/gov/ans/exceptions/handlers/: EJBTransactionRolledbackExceptionHandler.java  LoginExceptionHandler.java  NotFoundExceptionHandler.java
barramento-sei/src/main/java/br/gov/ans/factories/: PropertiesFactory.java
barramento-sei/src/main/java/br/gov/ans/filters/: LogRequestFilter.java
barramento-sei/src/main/java/br/gov/ans/modelo/: LogIntegracaoSistemica.java
barramento-sei/src/main/java/br/gov/ans/utils/: HttpHeadersUtil.java
barramento-sei/src/main/resources/: config.properties
barramento-sei/src/main/webapp/WEB-INF/: web.xml
barramento-sei/src/main/webapp/ajuda/: api_data.js  api_data.json  api_project.js  api_project.json
sei-broker/: .classpath  .project  apidoc.json  pom.xml
sei-broker/src/main/java/br/gov/ans/dao/: DAO.java
sei-broker/src/main/java/br/gov/ans/exceptions/handlers/: AxisFaultHandler.java  NotAllowedExceptionHandler.java  NotAuthorizedExceptionHandler.java  SAXExceptionHandler.java  WebApplicationExceptionHandler.java  WrappedExceptionHandler.java
sei-broker/src/main/java/br/gov/ans/factories/: ClientRestFactory.java  DAOFactory.java  ParametersFactory.java  PropertiesFactoryServer.java
sei-broker/src/main/java/br/gov/ans/factories/qualifiers/: SeiQualifiers.java
sei-broker/src/main/java/br/gov/ans/filters/: LogRequestFilter.java  SessionInvalidateFilter.java
sei-broker/src/main/java/br/gov/ans/modelo/: LogIntegracaoSistemica.java
sei-broker/src/main/java/br/gov/ans/utils/: Authenticator.java  LogIntegracaoUtil.java  MessageUtils.java  MustacheUtils.java
sei-broker/src/main/resources/: config.properties  messages.properties  ws_sei_3.wsdl
sei-broker/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sei-broker/src/main/webapp/ajuda/: api_data.js  api_data.json  api_project.js  api_project.json  index.html
sei-broker/src/main/webapp/api-docs/: api_data.js  api_project.json
src/main/java/: log4j.properties
src/main/java/br/gov/ans/dao/: DAO.java
src/main/java/br/gov/ans/exceptions/: BusinessException.java  ErrorMessage.java  ResourceConflictException.java  ResourceNotFoundException.java  WrappedException.java
src/main/java/br/gov/ans/exceptions/handlers/: AxisFaultHandler.java  BusinessExceptionHandler.java  EJBAccessExceptionHandler.java  EJBExceptionHandler.java  EJBTransactionRolledbackExceptionHandler.java  ExceptionHandler.java  ForbiddenExceptionHandler.java  LoginExceptionHandler.java  NotAcceptableExceptionHandler.java  NotAllowedExceptionHandler.java  NotAuthorizedExceptionHandler.java  NotFoundExceptionHandler.java  PersistenceExceptionHandler.java  ResourceConflictExceptionHandler.java  ResourceNotFoundExceptionHandler.java  SAXExceptionHandler.java  UnknownHostExceptionHandler.java  WebApplicationExceptionHandler.java  WrappedExceptionHandler.java
src/main/java/br/gov/ans/factories/: DAOFactory.java  LoggerFactory.java  ParametersFactory.java  PropertiesFactoryLocal.java
src/main/java/br/gov/ans/factories/qualifiers/: Autenticado.java
src/main/java/br/gov/ans/filters/: LogRequestFilter.java
src/main/java/br/gov/ans/integracao/sei/client/: Andamento.java  AndamentoMarcador.java  ArquivoExtensao.java  Assinatura.java  Assunto.java  AtributoAndamento.java  Campo.java  Cargo.java  Cidade.java  Contato.java  DefinicaoMarcador.java  Destinatario.java  Documento.java  Estado.java  HipoteseLegal.java  Interessado.java  Marcador.java  Observacao.java  Pais.java  Procedimento.java  ProcedimentoResumido.java  ProtocoloBloco.java  Publicacao.java  PublicacaoImprensaNacional.java  Remetente.java  RetornoConsultaBloco.java  RetornoConsultaDocumento.java  RetornoConsultaProcedimento.java  RetornoGeracaoProcedimento.java  RetornoInclusaoDocumento.java  SeiBindingStub.java  SeiPortType.java  SeiPortTypeProxy.java  SeiService.java  SeiServiceLocator.java  Serie.java  TipoConferencia.java  TipoProcedimento.java  Unidade.java  UnidadeProcedimentoAberto.java  (+1 more)
src/main/java/br/gov/ans/integracao/sei/dao/: ContatoDAO.java  DocumentoDAO.java  DocumentoSiparDAO.java  LogIntegracaoSistemicaDAO.java  ProcessoDAO.java  SiparDAO.java  UnidadeDAO.java
src/main/java/br/gov/ans/integracao/sei/exceptions/: BusinessException.java  ErrorMessage.java  ResourceConflictException.java  ResourceNotFoundException.java  WrappedException.java
src/main/java/br/gov/ans/integracao/sei/filters/: LogRequestFilter.java  SessionInvalidateFilter.java
src/main/java/br/gov/ans/integracao/sei/helper/: ContatoHelper.java  DocumentoHelper.java  InteressadoHelper.java  PessoaHelper.java  (+1 more)
src/main/java/br/gov/ans/modelo/: LogIntegracaoSistemica.java
src/main/java/br/gov/ans/utils/: HttpHeadersUtil.java  LogIgnore.java  LogIntegracaoUtil.java  MustacheUtils.java  PDFUtil.java
src/main/resources/: config.properties  messages.properties
src/main/resources/apidoc/: arquivo.apidoc  bloco.apidoc  cargo.apidoc  contato.apidoc  documento.apidoc  extensao.apidoc  hipoteseLegal.apidoc  info.apidoc  infra.apidoc  marcador.apidoc  processo.apidoc  serie.apidoc  sipar.apidoc  tarefa.apidoc  tipoConferencia.apidoc  unidade.apidoc  usuario.apidoc
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  sei-broker-ds.xml  web.xml
src/main/webapp/ajuda/: api_project.json  index.html
src/main/webapp/api-docs/: api_data.js  api_data.json  api_project.js  api_project.json  index.html
(+189 files in other folders)
