	/**
	 * @api {get} /:unidade/cargos Listar cargos
	 * @apiName listarCargos
	 * @apiGroup Cargo
	 * @apiVersion 2.0.0
	 * 
	 * @apiPermission RO_SEI_BROKER ou RO_SEI_BROKER_CONSULTA
	 * 
	 * @apiDescription Lista os cargos.
	 * 
	 * @apiParam (Path Parameters) {String} unidade Sigla da Unidade cadastrada no SEI
	 * 
	 * @apiParam (Query Parameters) {String} [idCargo] Identificador do cargo
	 * 
	 * @apiExample Exemplo de requisição:	
	 *	curl -i http://<host>/sei-broker/service/COSAP/cargos
	 *
	 * @apiSuccess (Sucesso - 200) {Cargo[]} resultado Lista com os cargos encontrados
	 * @apiSuccess (Sucesso - 200) {String} resultado.idCargo Identificador do cargo no SEI
	 * @apiSuccess (Sucesso - 200) {String} resultado.expressaoCargo Descrição do cargo (Ex.: Governador)
	 * @apiSuccess (Sucesso - 200) {String} resultado.expressaoTratamento Tratamento para o cargo (Ex.: A Sua Excelência o Senhor)
	 * @apiSuccess (Sucesso - 200) {String} resultado.expressaoVocativo Vocativo para o cargo (Ex.: Senhor Governador)
	 *
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */