	/**
	 * @api {get} /:unidade/extensoes Listar extensões
	 * @apiName listarExtensoesPermitidas
	 * @apiGroup Extensao
	 * @apiVersion 2.0.0
	 * 
	 * @apiPermission RO_SEI_BROKER ou RO_SEI_BROKER_CONSULTA
	 * 
	 * @apiDescription Este método realiza uma busca pelas extensões de arquivos permitidas.
	 * 
	 * @apiParam (Path Parameters) {String} unidade Sigla da Unidade cadastrada no SEI.
	 * 
	 * @apiParam (Query Parameters) {String} [extensao=null] Para filtrar por uma determinada extensão.
	 *
	 * @apiExample {curl} Exemplo de requisição:
	 * 	curl -i http://<host>/sei-broker/service/COSAP/extensoes/
	 *
	 * @apiSuccess (Sucesso - 200) {ArquivoExtensao[]} extensoes Lista de extensões permitidas.
	 * @apiSuccess (Sucesso - 200) {String} extensoes.idArquivoExtensao Identificador interno do SEI relativo a extensão
	 * @apiSuccess (Sucesso - 200) {String} extensoes.extensao Texto da extensão (ex.: pdf, ods, doc, ppt,...)
	 * @apiSuccess (Sucesso - 200) {String} extensoes.descricao Descrição da extensão
	 *
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */