	/**
	 * @api {get} /:unidade/series Listar séries
	 * @apiName listarSeries
	 * @apiGroup Serie
	 * @apiVersion 2.9.1
	 * 
	 * @apiPermission RO_SEI_BROKER ou RO_SEI_BROKER_CONSULTA
	 * 
	 * @apiDescription Este método realiza uma consulta às séries.
	 * 
	 * @apiParam (Path Parameters) {String} unidade Sigla da Unidade cadastrada no SEI.
	 * 
	 * @apiParam (Query Parameters) {String} [filtro] Para filtrar por series que contenham o trecho no nome.
	 * @apiParam (Query Parameters) {String} [nome] Para selecionar a série que possua nome igual.
	 * @apiParam (Query Parameters) {String} [tipo-processo=null] Para filtrar por determinado tipo de processo.
	 *
	 * @apiExample {curl} Exemplo de requisição:
	 * 	curl -i https://<host>/sei-broker/service/COSAP/series
	 *
	 * @apiSuccess (Sucesso - 200) {Serie[]} series Lista de séries.
	 * @apiSuccess (Sucesso - 200) {String} series.idSerie Identificador do tipo de documento
	 * @apiSuccess (Sucesso - 200) {String} series.nome Nome do tipo de documento
	 * @apiSuccess (Sucesso - 200) {String} series.aplicabilidade T = Documentos internos e externos, I = documentos internos, E = documentos externos e F = formulários
	 *
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */
