	/**
	 * @api {get} /:unidade/usuarios Listar usuários
	 * @apiName listarUsuarios
	 * @apiGroup Usuario
	 * @apiVersion 2.0.0
	 * 
	 * @apiPermission RO_SEI_BROKER ou RO_SEI_BROKER_CONSULTA
	 * 
	 * @apiDescription Este método realiza uma consulta aos usuários cadastrados que possuem o perfil "Básico".
	 *
	 * @apiParam (Path Parameters) {String} unidade Sigla da Unidade cadastrada no SEI.
	 *	
	 * @apiParam (Query Parameters) {String} [usuario=null] Id do usuário que deseja recuperar as informações
	 *
	 * @apiExample {curl} Exemplo de requisição:
	 * 	curl -i http://<host>/sei-broker/service/usuarios/COSAP
	 *
	 * @apiSuccess {Usuario[]} usuarios Lista de usuários
	 *
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {get} :unidade/usuarios/:usuario Buscar usuário
	 * @apiName buscarUsuario
	 * @apiGroup Usuario
	 * @apiVersion 2.0.0
	 * 
	 * @apiPermission RO_SEI_BROKER ou RO_SEI_BROKER_CONSULTA
	 * 
	 * @apiDescription Este método realiza a uma busca pelo login do usuário.
	 * 
	 * @apiParam (Path Parameters) {String} unidade Sigla da Unidade cadastrada no SEI.
	 * @apiParam (Path Parameters) {String} usuario Login do usuário
	 * 
	 * @apiExample Exemplo de requisição:	
	 *	curl -i http://<host>/sei-broker/service/cosap/usuarios/andre.guimaraes
	 *
	 * @apiSuccess {Usuario} usuario Informações do usuário encontrado.
	 *
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {post} /:unidade/:usuario/processos Atribuir processo
	 * @apiName atribuirProcesso
	 * @apiGroup Usuario
	 * @apiVersion 2.0.0
	 * 
	 * @apiPermission RO_SEI_BROKER
	 * 
	 * @apiDescription Este método atribui o processo a um usuário.
	 *
	 * @apiParam (Path Parameters) {String} unidade Sigla da Unidade cadastrada no SEI
	 * @apiParam (Path Parameters) {String} usuario Login do usuário a quem deseja atribuir o processo
	 * 
	 * @apiParam (Request Body) {String} processo Numero do processo a ser atribuído
	 * @apiParam (Request Body) {String} [reabrir-processo=N] S ou N para reabrir o processo
	 *
 	 * @apiExample Exemplo de requisição:	
	 *	endpoint: [POST] http://<host>/sei-broker/service/COSAP/usuarios/andre.guimaraes/processos
	 *
	 *	body:
	 *	{
	 *		"processo":"33910000029201653",
	 *		"reabrir":false
	 *	}
	 *
	 * @apiSuccess {Boolean} resultado Booleano informando sucesso da requisição
	 *
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {post} /usuarios Incluir usuário
	 * @apiName incluirUsuario
	 * @apiGroup Usuario
	 * @apiVersion 2.0.0
	 * 
	 * @apiPermission RO_SEI_BROKER_ADM
	 * 
	 * @apiDescription Este método realiza a inclusão de novos usuários ou alterarações nos usuários existentes.
	 *
	 * @apiParam (Request Body) {String} codigo Código que deseja atribuir ao usuário
	 * @apiParam (Request Body) {String} nome Nome do usuário
	 * @apiParam (Request Body) {String} login Login que será atribuído ao usuário
	 *
	 * @apiExample Exemplo de requisição:	
	 *	endpoint: http://<host>/sei-broker/service/usuarios
	 *
	 *	body:
	 *	{
	 *		"codigo":"1234",
	 *		"nome":"André Luís Fernandes Guimarães",
	 *		"login":"andre.guimaraes"
	 *	}
	 *
	 * @apiSuccess {Boolean} resultado Booleano informando sucesso da requisição
	 *
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {delete} /usuarios/:login Excluir usuário
	 * @apiName excluirUsuario
	 * @apiGroup Usuario
	 * @apiVersion 2.0.0
	 * 
	 * @apiPermission RO_SEI_BROKER_ADM
	 * 
	 * @apiDescription Este método realiza a exclusão de usuários.
	 * 
	 * @apiParam {String} codigo Código que deseja atribuir ao usuário
	 * @apiParam {String} nome Nome do usuário
	 * @apiParam {String} login Login que será atribuído ao usuário
	 * 
	 * @apiExample Exemplo de requisição:	
	 *	endpoint: [DELETE] http://<host>/sei-broker/service/usuarios/andre.guimaraes
	 *
	 *	body:
	 *	{
	 *		"codigo":"1234",
	 *		"nome":"André Luís Fernandes Guimarães",
	 *		"login":"andre.guimaraes"
	 *	}
	 *
	 * @apiSuccess {Boolean} resultado Booleano informando sucesso da requisição
	 *
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {delete} /usuarios/ativos Desativar usuário
	 * @apiName desativarUsuario
	 * @apiGroup Usuario
	 * @apiVersion 2.0.0
	 * 
	 * @apiPermission RO_SEI_BROKER_ADM
	 * 
	 * @apiDescription Este método desativa usuários.
	 *
	 * @apiParam {String} codigo Código que deseja atribuir ao usuário
	 * @apiParam {String} nome Nome do usuário
	 * @apiParam {String} login Login que será atribuído ao usuário
	 *
	 * @apiExample Exemplo de requisição:	
	 *	endpoint: [DELETE] http://<host>/sei-broker/service/usuarios/ativos/andre.guimaraes
	 *
	 *	body:
	 *	{
	 *		"codigo":"1234",
	 *		"nome":"André Luís Fernandes Guimarães",
	 *		"login":"andre.guimaraes"
	 *	}
	 *
	 * @apiSuccess {Boolean} resultado Booleano informando sucesso da requisição
	 *
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {post} /usuarios/ativos Ativar usuário
	 * @apiName ativarUsuario
	 * @apiGroup Usuario
	 * @apiVersion 2.0.0
	 * 
	 * @apiPermission RO_SEI_BROKER_ADM
	 * 
	 * @apiDescription Este método reativa usuários.
	 *
	 * @apiParam {String} codigo Código que deseja atribuir ao usuário
	 * @apiParam {String} nome Nome do usuário
	 * @apiParam {String} login Login que será atribuído ao usuário
	 *
	 * @apiExample Exemplo de requisição:	
	 *	endpoint: http://<host>/sei-broker/service/usuarios/ativos
	 *
	 *	body:
	 *	{
	 *		"codigo":"1234",
	 *		"nome":"André Luís Fernandes Guimarães",
	 *		"login":"andre.guimaraes"
	 *	}
	 *
	 * @apiSuccess {Boolean} resultado Booleano informando sucesso da requisição
	 *
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

